{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbContext": "Data Source=TodoDbContext-ba60d76d-f5cb-4c71-8d9a-117e320c2885.db"
  }
}